digraph G {
"base_link" -> "front_left_caster_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640095998.782 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_right_caster_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640095998.782 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640095998.782 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640095998.782 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_left_caster_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640095998.782 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_right_caster_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640095998.782 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1640095998.737 ( 0.045 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1640095998.737 ( 0.045 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1640095998.782"[ shape=plaintext ] ;
 }->"base_link";
}